<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./res/home.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Real Estate</title>
  </head>
  <body>
    <!-- <div class="responsive">
      <h1>not for small screen devices</h1>
    </div> -->
    <div class="body">
    <header>
      <div class="main">
        <div class="logo">
          <h2>Real Estate</h2>
        </div>
        <div class="main-content">
          <div class="header-title">
            <p>Architect + Design</p>
            <h1>Real Estate</h1>
          </div>
          <div class="header-grid">
            <div class="header-row">
              <div class="img1"></div>
              <div class="img2"></div>
            </div>
            <div class="header-row">
              <div class="img3"></div>
              <div class="img4"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="div1">
        <div class="title">
          <p>community & inspiration</p>
          <h1>What are minimalist design.</h1>
        </div>
        <div class="right-img">
          <div class="right-img-first"></div>
          <div class="right-img-second"></div>
        </div>
      </div>
    </section>
    <section id="div2">
      <div class="div2">
        <div class="title">
          <p>organically grow the holistic world view</p>
          <h1>About harness multimedia based collaboration.</h1>
        </div>
        <div class="right-text">
          <p>
            Podcasting operational change management inside of workflows to
            establish a framework. Taking seamless key performance indicators
            offline to maximise the long tail. Keeping your eye on the ball
            while performing a deep dive on the start-up mentality to derive
            convergence on cross-platform integration. Objectively innovate
            empowered manufactured products whereas parallel platforms.
            Holisticly predominate extensible testing procedures for reliable
            supply chains. Dramatically engage top-line web services vis-a-vis
            cutting-edge deliverables.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <section id="grid">
      <div class="grid">
        <div class="grid-col">
          <div class="lamp"></div>
        </div>
        <div class="grid-col1">
          <div class="couch1"></div>
          <div class="couch2"></div>
          <div class="room"></div>
        </div>
      </div>
    </section>
    <section id="div4">
      <div class="div4">
        <div class="title">
          <h1>Sweet Home</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.
          </p>
        </div>
        <div class="home-grid">
          <div class="first-col">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
          </div>
          <div class="second-col">
            <div class="item4"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="div5">
        <div class="title">
          <h1>Interior</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Labore, minima?
          </p>
        </div>
        <div class="right-bg-img">
          <div class="first-bg">
            <div class="first-bg-img"></div>
          </div>
          <div class="second-bg">
            <div class="title">
              <p>decorative secrets</p>
              <h1>Interior Arts</h1>
            </div>
            <div class="second-bg-img"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="div6">
        <p>Made with <span> &#10084</span> by Sk Kaushik</p>
      </div>
    </footer>
  </div>
  </body>
</html>
